@fonts-ui-bold: "Segoe WP Semibold", "Segoe UI Semibold", "Segoe UI Web Semibold", "Segoe UI", Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fonts-ui:  "Segoe UI Web", "Segoe UI", Ubuntu, "Helvetica Neue", Helvetica, Arial, sans-serif;

@color-accent: rgb(82, 168, 236);
@color-accent-light: #ecf4ff;
@color-link: #0088cc;

body.ttrss_main,
body.ttrss_prefs,
#main {
  position : absolute;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
}

@import "tt-rss.less";
@import "cdm.less";
@import "prefs.less";
@import "dijit.less";
@import "utility.less";
@import "zoom.less";