.flat {

	li {
		padding: 2px;
	}

	.filterRules span {
		display: block;
		color: green;
	}

	#filterDlg_Matches span.filterRule {
		color: green;
	}

	.filterRules span.inverse,
	#filterDlg_Matches span.filterRule.inverse {
		color: red;
	}

	.dijitToolbar {
		font-size: 13px;
		padding: 0px;
	}

	.dijitAccordionContainer {
		box-shadow : 0px 0px 8px rgba(0,0,0,0.1);
	}

	.dijitCheckBox.dijitCheckBoxChecked {
		background-color : #69C671;
	}

	.dijitMenu .dijitMenuItem .dijitMenuItemLabel {
		padding: 4px 8px;
		font-size: 13px;
	}

	.dijitMenu .dijitMenuItem td {
		padding: 0px;
	}

	.dijitCheckBox {
		border : 0px;
	}

	.dijitCheckBox:before {
		font-family: "flat-icon";
		content: "\f00c";
		color: white;
	}

	.dijitTree {
		.dijitFolderClosed,
		.dijitFolderOpened {
			display : none;
		}

		.dijitTreeRowSelected {
			.filterRules span {
				color : white;
			}

			.dijitTreeExpando {
				color : @color-accent;
			}
		}

		.dijitTreeNode .dijitTreeRow.dijitTreeRowSelected {
			color : white;
		}

		.dijitTreeRow .dijitTreeExpando {
			position : relative;
			top : -2px;
		}
		.labelParam {
			float: right;
			margin-right: 16px;
		}

		.labelParam.filterDisabled,
		.dijitTreeLabel.filterDisabled {
			text-decoration : line-through;
		}

		.feedParam {
			float: right;
		}

		.filterRules {
			display: block;
			color: #ccc;
			font-size: 12px;
			margin-left: 100px;
			line-height : normal;
		}


		.dijitTreeContainer {
			max-width : 100%;
		}

		.dijitTreeRow {
			overflow: hidden;
			text-overflow: ellipsis;
		}

	}
}