.flat {

	.dijitDialog .dijitDialogPaneContent {
		background : @color-panel-bg;
	}

	.dijitTab:not(.dijitTabChecked) {
		background : @color-panel-bg;
	}

	.dijitCheckBox {
		background : #ccc;
	}

	.dijitTree {
		.dijitTreeNode .dijitTreeRow {
			padding : 4px 0px 4px;
			border-width : 1px;
			color : #333;
		}
	}
}
