.flat {

	li {
		padding : 2px;
	}

	.filterRules span.inverse,
	#filterDlg_Matches span.filterRule.inverse {
		color: red;
	}

	.dijitDialog .dijitDialogPaneContent {
		background : #f5f5f5;
	}

	.dijitAccordionContainer {
		box-shadow : 0px 0px 8px rgba(0,0,0,0.1);
	}

	.filterRules span {
		display: block;
		color: green;
	}

	#filterDlg_Matches span.filterRule {
		color: green;
	}

	.dijitToolbar {
		font-size : 13px;
		padding : 0px;
	}

	.dijitTab:not(.dijitTabChecked) {
		background : #f5f5f5;
	}

	.dijitMenu .dijitMenuItem .dijitMenuItemLabel {
		padding : 4px 8px;
		font-size : 13px;
	}

	.dijitMenu .dijitMenuItem td {
		padding : 0px;
	}

	.dijitCheckBox {
		border : 0px;
		background : #ccc;
	}

	.dijitCheckBox:before {
		font-family: "flat-icon";
		content : "\f00c";
		color : white;
	}

	.dijitCheckBox.dijitCheckBoxChecked {
		background-color : #69C671;
	}

	.dijitTree {
		.dijitFolderClosed,
		.dijitFolderOpened {
			display : none;
		}

		.dijitTreeRow .dijitTreeExpando {
			position : relative;
			top : -2px;
		}

		.dijitTreeRowSelected .dijitTreeExpando {
			color : @color-accent;
		}

		.dijitTreeNode .dijitTreeRowSelected {
			background : white;
		}

		.labelParam {
			float: right;
			margin-right: 1em;
		}

		.feedParam {
			color: @default-text;
			float: right;
			margin-right: 1em;
		}

		.filterRules {
			display: block;
			color: #ccc;
			font-size: 12px;
			margin-left: 100px;
			line-height : normal;
		}

		.dijitTreeContainer {
			max-width : 100%;
		}

		.dijitTreeRow {
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.dijitTreeNode .dijitTreeRow {
			padding : 4px 0px 4px;
			border-width : 1px;
			color : #333;
		}
	}
}
