body.ttrss_utility.sanity_failed {
	background : #900;
}

body.ttrss_utility {
	background : @color-panel-bg;
	color : @default-fg;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin : 4em;

	.content {
		background : white;
		border : 1px solid #ddd;
		padding : 20px;
		box-shadow : 0px 1px 1px -1px rgba(0,0,0,0.1);

		h2:first-of-type {
			margin-top : 0;
		}

		h2, h3, h4 {
			color : @color-accent;
			font-family: @fonts-ui-bold;
		}

		h2 {
			font-size : 18px;
		}

		h3 {
			font-size : 16px;
		}

		fieldset {
			border-width : 0px;
			padding : 5px 0px;
		}

		fieldset.narrow {
			padding : 2px 0px;
		}

		fieldset.align-right {
			text-align : right;
		}

		fieldset > label:first-of-type {
			width : 140px;
			margin-right : 20px;
			display : inline-block;
			text-align : right;
			font-weight : bold;
		}
	}

	a {
		color : @color-link;
		text-decoration : none;
	}

	a:hover,
	a:focus {
		color: darken(@color-link, 20%);
		text-decoration: underline;
	}

	h1 {
		color : gray;
		font-family: @fonts-ui-bold;
		font-size : 18px;
		margin : 10px 0 0 0;
	}

	.footer {
		text-align : center;
		padding-top : 10px;

		a {
			color : gray;
		}

		a:hover {
			color : @color-accent;
		}
	}


	/* form {
		margin : 10px 0px 0px 0px;
		padding : 0px;
	}

	div.content {
		background : white;
		overflow : hidden;
		border : 1px solid #ddd;
		padding : 20px;
		box-shadow : 0px 1px 1px -1px rgba(0,0,0,0.1);
	}

	div.content:not(.login-form) {
		min-width : 600px;
	}

	p.warning {
		color : red;
	}

	p.query, code {
		color : green;
	}

	p.insensitive {
		color : gray;
	}

	div.insensitive-small {
		color : gray;
		font-size : 10px;
	}

	a {
		color : @color-link;
		text-decoration : none;
	}

	a:hover,
	a:focus {
		color: darken(@color-link, 20%);
		text-decoration: underline;
	}

	h1 {
		color : gray;
		font-family: @fonts-ui-bold;
		font-size : 18px;
		margin : 10px 0 0 0;
	}

	h2, h3, h4 {
		color : @color-accent;
	}

	div.content > h2 {
		margin-top : 0px;
	}

	div.rss h1 {
		border-width : 0px 0px 1px 0px;
		border-color : gray;
		border-style : dotted;
		color : gray;
	}

	div.rss h2 {
		font-size : 12pt;
	}

	div.rss a.extlink {
		color : gray;
		border-width : 0px 0px 1px 0px;
		border-color : #778899;
		border-style : dotted;
		font-size : 9pt;
	}

	div.rss img {
		max-width : 775px;
	}

	div.rss p.description {
		color : gray;
		font-size : 9pt;
	}

	div.rss div.content {
		margin-top : 0.5em;
	}

	div.rss img.feedicon {
		float : right;
	}

	div.rss hr {
		border-width : 0px 0px 1px 0px;
		border-style : dashed;
		border-color : #e0e0e0;
	}

	div.autocomplete {
		position : absolute;
		width : 250px;
		background-color : white;
		border :1px solid #778899;
		margin : 0px;
		padding : 0px;
		z-index : 4;
	}

	div.autocomplete ul {
		list-style-type : none;
		margin : 0px;
		padding : 0px;
		font-size : 10px;
	}

	div.autocomplete ul li.selected {
		background-color : #fff7d5;
	}

	div.autocomplete ul li {
		list-style-type : none;
		display : block;
		margin : 0;
		padding : 2px;
		height : 32px;
		cursor : pointer;
	}

	fieldset {
		border-width : 0px;
		padding : 5px 0px;
	}

	fieldset.narrow {
		padding : 2px 0px;
	}

	fieldset.align-right {
		text-align : right;
	}

	fieldset > label:first-of-type {
		width : 120px;
		margin-right : 20px;
		display : inline-block;
		text-align : right;
		font-weight : bold;
	}

	.footer {
		text-align : center;
		padding-top : 10px;

		a {
			color : gray;
		}

		a:hover {
			color : @color-accent;
		}
	}

	body.otp {
		margin : 1em;
		padding : 0px;
	}

	form.otpform {
		margin : 0px;
		padding : 0px;
	}

	form.otpform label {
		margin : 0px;
		padding : 0px;
	}

	body.otp div.content {
		display : inline-block;
		width : auto;
	}

	span.hint {
		font-size : 10px;
		color : gray;
	} */
}

body.ttrss_utility.ttrss_login {
	margin : 0;
	padding : 0;
	width : 100%;
	height : 100%;
	position : absolute;
	display : flex;
	align-items: center;
	justify-content : center;

	.container {
		max-width : 600px;
		margin-left : auto;
		margin-right : auto;

		.content {
			padding : 40px;
		}
	}
}

body.ttrss_utility.feed_debugger,
body.ttrss_utility.ttrss_zoom {
	margin : 2em;
}

body#sharepopup {
	color : @default-fg;
	background: @default-bg;
	margin : 10px;

	h1 {
		font-size : 14px;
		margin : 0px;
		color : @color-accent;
	}

	form {
		height : 100%;
	}

	input {
		width : 100%;
	}

}
