body.ttrss_zoom {
	margin-left : auto;
	margin-right : auto;
	padding : 20px;
	max-width : 770px;
	background : #f5f5f5;

	div.postHeader div.postFeedTitle {
		float : left;
		text-align : right;
		padding-left : 0px;
		font-size : 11px;
	}

	div.postHeader a.postComments {
		text-align : right;
		padding-left : 0px;
		font-size : 11px;
	}

	div.postHeader div.postDate {
		float : none;
		text-align : right;
		padding-left : 0px;
		color : #777;
		font-size : 11px;
	}

	div.postHeader div.postTags {
		color : #777;
		font-size : 11px;
	}

	div.postHeader div.postTitle {
		white-space : normal;
		font-size : 16px;
	}

	div.postContent {
		font-size : 15px;
		line-height : 1.5;
	}

	div.postContent p {
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
	}

	div.postHeader {
		margin : 10px;
		border-width : 0px 0px 1px 0px;
		border-style : solid;
		border-color : #eee;
		background : white;
	}

	div.postReply {
		border : 1px solid #ddd;
		background : white;
		box-shadow : 0px 1px 1px -1px rgba(0,0,0,0.1);
		border-radius : 6px;
	}

	div.footer {
		margin-top : 1em;
		text-align : center;
	}

	div.postContent img {
		max-width : 730px;
		height : auto;
	}

	div.postContent blockquote {
		margin : 5px 0px 5px 0px;
		color : #555;
		padding-left : 10px;
		border-width : 0px 0px 0px 4px;
		border-color : #ccc;
		border-style : solid;
	}

	div.postContent code {
		color : #009900;
		font-family : monospace;
		font-size : 12px;
	}

	div.postContent pre {
		margin : 5px 0px 5px 0px;
		padding : 10px;
		color : #555;
		font-family : monospace;
		font-size : 12px;
		border-width : 0px;
		border-color : #ccc;
		border-style : solid;
		background : #f5f5f5;
		display : block;
		max-width : 98%;
		overflow : auto;
	}


}

