@import "../css/default.css";

body.ttrss_main.ttrss_index.flat {

  .dijitMenu .dijitMenuItemLabel,
  .content-inner,
  #content-insert,
  .cdm .content,
  .post .content {
    font-size : 12px ! important;
  }

  div[id*=RROW] {
    i {
      font-size: 18px;
    }
  }

  .hl,
  .post .header .title,
  #floatingTitle a.title,
  .cdm .title {
    font-size : 13px ! important;
  }


}